APPURL=https://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=8
BROWSER=Chrome
USERGRID=no
#GRIDURL=http://192.168.0.105:4444
GRIDURL=https://oauth-ashwin.borate-2dcf7:de376037-f2ce-42de-a5da-65163b038ddd@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=../test_data/input.xlsx